name: Build and Push Docker Image

on:
  push:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: ${{ github.repository_owner }}/agent
      APPCHAIN_REPO: ${{ github.repository_owner }}/appchain
      APPCHAIN_REF: main
      REGISTRY: ghcr.io

    steps:
      - name: Checkout appchain-agent repository
        uses: actions/checkout@v4
        with:
          path: appchain-agent

      - name: Checkout appchain repository
        uses: actions/checkout@v4
        with:
          path: appchain
          ref: ${{ env.APPCHAIN_REF }}
          repository: ${{ env.APPCHAIN_REPO }}
          ssh-key: ${{ secrets.APPCHAIN_DEPLOY_KEY }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          IMAGE_TAG=$(git -C ./appchain-agent describe --tags --abbrev=0 || echo "latest")
          docker build \
            --build-context context-appchain=./appchain \
            --file Dockerfile \
            --tag ${{ env.REGISTRY }}/${{ github.repository }}:$IMAGE_TAG \
            --tag ${{ env.IMAGE_NAME }}:$IMAGE_TAG \
            ./appchain-agent
